# FITNESSHAHALO

app/: build.gradle
app/src/androidTest/java/fitnesscompanion/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fitnesscompanion/com/Adapter/: DietExpandableAdapter.java
app/src/main/java/fitnesscompanion/com/Model/: Diet.java
app/src/main/java/fitnesscompanion/com/ServerRequest/: DietRequest.java
app/src/main/java/fitnesscompanion/com/Util/: BarCodeActivity.java  BottomNavigationViewHelper.java  CircleImageView.java  Listener.java  Notification.java  NotificationJobSchedule.java  Validation.java
app/src/main/java/fitnesscompanion/com/View/: LoginActivity.java  MainActivity.java  PassRecovery.java  RecordActivity.java  SignUpActivity.java
app/src/main/java/fitnesscompanion/com/View/Activity/: ActivityFragment.java  CountDownActivity.java  DetailActivity.java  ExerciseActivity.java
app/src/main/java/fitnesscompanion/com/View/Food/: DetailFoodActivity.java  FoodFragment.java  NewFoodActivity.java  RestaurantActivity.java  SearchFoodActivity.java
app/src/main/java/fitnesscompanion/com/View/Home/: AssignedActivity.java  BmiActivity.java  DisplayGoal.java  GoalActivity.java  GoalDetailActivity.java  GoalDialog.java  HomeFragment.java  IChoiceActivity.java  MenuActivity.java  NewGoalActivity.java
app/src/main/java/fitnesscompanion/com/View/Profile/: AboutUsActivity.java  AchievementActivity.java  AlarmNotification.java  ChangePassDialog.java  EditAlarm.java  PrivacyActivity.java  ProfileActivity.java  ProfileFragment.java  RankingActivity.java  RankingFragment.java  ReminderActivity.java  (+4 more)
app/src/main/res/layout/: activity_about_us.xml  activity_achievement.xml  activity_alarm_notification.xml  activity_assigned.xml  activity_bar_code.xml  activity_bmi.xml  activity_count_down.xml  activity_detail.xml  activity_detail_food.xml  activity_display_goal.xml  activity_edit_alarm.xml  activity_exercise.xml  activity_goal.xml  activity_goal_detail.xml  activity_ichoice.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_new_food.xml  activity_new_goal.xml  activity_profile.xml  activity_ranking.xml  activity_record.xml  activity_reminder.xml  activity_restaurant.xml  activity_search_food.xml  activity_setting.xml  activity_sign_up.xml  activity_time_line.xml  adapter_diet.xml  dialog_forget_pass.xml  dialog_update_address.xml  dialog_update_name.xml  dialog_update_pass.xml  fragment_activity.xml  fragment_food.xml  fragment_home.xml  fragment_profile.xml  fragment_ranking.xml  fragment_step.xml  (+1 more)
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
